# RecipeVault

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  comp306_group7_recipevault.csproj  comp306_group7_recipevault.http  comp306_group7_recipevault.sln
Controllers/: CategoryController.cs  RecipeController.cs
Mappings/: MappingProfile.cs
Models/: Category.cs  CategoryDTO.cs  CategoryDetailDTO.cs  CategoryListDTO.cs  CreateCategoryDTO.cs  Recipe.cs  RecipeCreateDTO.cs  RecipeDTO.cs  RecipeDetailDTO.cs  UpdateRecipeDTO.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  ICategoryRepository.cs  IRecipeRepository.cs  RecipeRepository.cs
